flyway.url=jdbc:mysql://localhost:3306/jkfood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=jk150115

#./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties